[global]
    width = (200, 500)
    height = (0, 300)
    origin = top-right
    offset = (10, 10)
    frame_width = 2
    frame_color = "{{color0}}CC"
    gap_size = 4
    font = "Fira Code Light 9"
    corner_radius = 10
    background = "{{background}}CC"
    foreground = "{{foreground}}"

[urgency_low]
    timeout = 10
    frame_color = "#0D25DBCC"
    override_pause_level = 10

[urgnecy_normal]
    timeout = 60
    override_pause_level = 40

[urgency_critical]
    timeout = 0
    frame_color = "#DB0D0DCC"
    override_pause_level = 60