{
    "margin": "4",
    "spacing": 2,
    "reload_style_on_change": true,
    "modules-left": [
        "battery",
        "network",
        "pulseaudio",
        "power-profiles-daemon"
    ],
    "modules-center": [
        "hyprland/workspaces",
        "custom/notifications"
    ],
    "modules-right": [
        "clock",
        "clock#date"
    ],
    "battery": {
        "format": "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "interval": 30,
        "states": {
            "critical": 20,
            "warning": 40
        }
    },
    "network": {
        "format": "{ifname}",
        "format-disconnected": "?",
        "format-ethernet": " ",
        "format-wifi": " ",
        "on-click": "hyprctl dispatch exec '[float; size 800 600] kitty nmtui'",
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-disconnected": "Disconnected",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)"
    },
    "pulseaudio": {
        "format": "  {volume}%",
        "format-muted": " "
    },
    "power-profiles-daemon": {
        "format": "{icon}  {profile}",
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "󰞍",
            "power-saver": ""
        },
        "tooltip": false
    },
    "custom/notifications": {
        "format": "{icon}",
        "format-icons": {
            "notification": "<sup></sup>",
            "none": " ",
            "dnd-notification": "<sup></sup>",
            "dnd-none": " ",
            "inhibited-notification": "<sup></sup>",
            "inhibited-none": " ",
            "dnd-inhibited-notification": "<sup></sup>",
            "dnd-inhibited-none": " "
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "escape": true
    },
    "clock": {
        "format": "<span color='#E7A1D7'>󰅐</span> {:%I:%M %p}",
        "tooltip": false
    },
    "clock#date": {
        "calendar": {
            "format": {
                "days": "<span line-height='1.3'>{}</span>",
                "months": "<span color='#D0B5F3'>{}</span>",
                "today": "<span color='#D0B5F3'>{}</span>"
            }
        },
        "format": "{:%A, %B %d / %Y}",
        "tooltip-format": "{calendar}"
    }
}
