# vim: set shiftwidth=2 tabstop=2 softtabstop=2 et:

source = $HOME/.config/hypr/config/general.conf

general {
	lock_cmd = pidof hyprlock || hyprlock
	before_sleep_cmd = loginctl lock-session
	after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
  timeout = $timeoutDim
  on-timeout = brightnessctl -s set 30%
  on-resume = brightnessctl -r
}

listener {
  timeout = $timeoutLock
  on-timeout = loginctl lock-session
}

listener {
  timeout = $timeoutScreen
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}

listener {
  timeout = $timeoutSuspend
  on-timeout = systemctl suspend
}
