source = $HOME/.config/hypr/host.conf

source = $HOME/.config/hypr/autostart.conf
source = $HOME/.config/hypr/binds.conf
source = $HOME/.config/hypr/displays.conf
source = $HOME/.config/hypr/environment.conf
source = $HOME/.config/hypr/rules.conf
source = $HOME/.config/hypr/variables.conf
