# vim: set shiftwidth=2 tabstop=2 softtabstop=2 et:

background {
  monitor = 
}

general {
  no_fade_in = true
  no_fade_out = true
  hide_cursor = true
  grace = 0
  disable_loading_bar = true
}

input-field {
  monitor = 
  size = 250, 60
  outline_thickness = 2
  dots_size = 0.3
  dots_spacing = 0.35
  dots_center = true
  outer_color = rgba(0, 0, 0, 0)
  inner_color = rgba(0, 0, 0, 0.2)
  font_color = rgba(242, 243, 244, 0.8)
  fade_on_empty = true
  rounding = -1
  check_color = rgb(204, 136, 34)
  placeholder_text = <span foreground="##f2f3f4"></span>
  fail_text = <span foreground="##f2f3f4"></span>
  capslock_color = rgba(255, 255, 0, 1)
  hide_input = false
  position = 0, -200
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.8)
  font_size = 22
  position = 0, 300
  halign = center
  valign = center
}


label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(242, 243, 244, 0.8)
  font_size = 95
  position = 0, 200
  halign = center
  valign = center
}
