# vim: set shiftwidth=2 tabstop=2 softtabstop=2 et:

source = $HOME/.config/hypr/config/general.conf
source = $HOME/.config/hypr/config/autostart.conf
source = $HOME/.config/hypr/config/appearance.conf
source = $HOME/.config/hypr/config/input.conf
source = $HOME/.config/hypr/config/keybinds.conf
source = $HOME/.config/hypr/monitors.conf
