# vim: set shiftwidth=2 tabstop=2 softtabstop=2 et:

exec-once = waybar
exec-once = hypridle
exec-once = hyprpolkitagent
exec-once = swww-daemon
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
