# vim: set shiftwidth=2 tabstop=2 softtabstop=2 et:

$mainMod = SUPER
$terminal = kitty
$fileManager = dolphin
$browser = firefox
$launcher = wofi --show drun --matching --insensitive

$gapsIn = 4
$gapsOut = 10
$borderSize = 2
$rounding = 10

$fontFamily = Droid Sans Mono

$opacityActive = 1.0
$opacityInactive = 0.8
$opacitySpecial = 0.9

env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = OZONE_PLATFORM,wayland
env = MOZ_ENABLE_WAYLAND,1

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

env = GDK_BACKEND,wayland,x11

env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = ECORE_EVAS_ENGINE,wayland
env = ELM_ENGINE,wayland

general {
  col.active_border = rgb(7D8070) rgb(BE8877) rgb(A8A597) rgb(FAE8D2) rgb(A27474)
  col.inactive_border = rgba(151416ee)
}
