# vim: set shiftwidth=2 tabstop=2 softtabstop=2 et:

$mainMod = SUPER
$terminal = kitty
$fileManager = dolphin
$browser = firefox
$launcher = rofi
$launcherDrun = rofi -show combi -combi-modes "window,drun,emoji,nerdy" -show-icons


$gapsIn = 4
$gapsOut = 10
$borderSize = 2
$rounding = 10

$fontFamily = Fira Coda
$fontFamilyMono = JetBrains Mono

$opacityActive = 1.0
$opacityInactive = 0.8
$opacitySpecial = 0.9

$timeoutDim = 300
$timeoutLock = 600
$timeoutScreen = 900
$timeoutSuspend = 1200

env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = OZONE_PLATFORM,wayland
env = MOZ_ENABLE_WAYLAND,1

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

env = GDK_BACKEND,wayland,x11

env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = ECORE_EVAS_ENGINE,wayland
env = ELM_ENGINE,wayland
