# vim: set shiftwidth=2 tabstop=2 softtabstop=2 et:

input {
  kb_layout = us
  kb_variant = 
  kb_model = 
  kb_options =
  kb_rules = 
  follow_mouse = 1
  sensitivity = 0
  
  touchpad {
    natural_scroll = true
    scroll_factor = 0.69
  }
}

device {
  name = razer_razer_viper_ultimate
  sensitivity = 0
  natural_scroll = true
}

binds {
  scroll_event_delay = 0
  hide_special_on_workspace_change = true
}	
