# vim: set shiftwidth=2 tabstop=2 softtabstop=2 et:

# Application
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod SHIFT, RETURN, exec, [float; size 800 450; center] $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, B, exec, $browser
bind = $mainMod, A, exec, pgrep $launcher || $launcherDrun
bind = $mainMod, N, exec, swaync-client -t
bind = $mainMod, F1, exec, ~/.config/hypr/scripts/gamemode.sh
bind = $mainMod, W, exec, ~/.config/hypr/scripts/wallpaper.sh

# Media
bindel = , XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/volume.sh up
bindel = , XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/volume.sh down
bindel = , XF86AudioMute, exec, ~/.config/hypr/scripts/volume.sh mute
bindel = , XF86AudioMicMute, exec, ~/.config/hypr/scripts/volume.sh micmute
bindel = , XF86MonBrightnessUp, exec, ~/.config/hypr/scripts/backlight.sh up
bindel = , XF86MonBrightnessDown, exec, ~/.config/hypr/scripts/backlight.sh down
bindl = , XF86AudioPlay, exec, ~/.config/hypr/scripts/mpris.sh play
bindl = , XF86AudioPause, exec, ~/.config/hypr/scripts/mpris.sh pause
bindl = , XF86AudioPlayPause, exec, ~/.config/hypr/scripts/mpris.sh play-pause
bindl = , XF86AudioNext, exec, ~/.config/hypr/scripts/mpris.sh next
bindl = , XF86AudioPrev, exec, ~/.config/hypr/scripts/mpris.sh previous
bindl = , XF86RFKill, exec, dunstify "RF Kill"
bindl = , XF86Calculator, exec, dunstify "Calculator"

# Window
bind = $mainMod, Q, killactive
bind = $mainMod, M, togglefloating
bind = $mainMod, F, fullscreen
bind = $mainMod SHIFT, X, exec, (killall waybar || exit 0) && (waybar >/dev/null 2>&1 &)
bind = $mainMod, bracketleft, splitratio, -0.05
bind = $mainMod, bracketright, splitratio, +0.05

bind = $mainMod, h, movewindow, l
bind = $mainMod, j, movewindow, u
bind = $mainMod, k, movewindow, d
bind = $mainMod, l, movewindow, r

bind = $mainMod, R, submap, resize
submap = resize

binde = , h, resizeactive, -20 0
binde = , j, resizeactive, 0 -20
binde = , k, resizeactive, 0 20
binde = , l, resizeactive, 20 0

bind = , escape, submap, reset
submap = reset

# Workspace
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic
bind = $mainMod ALT, S, movetoworkspacesilent, special:magic
