@import "~/.cache/wal/colors-rofi-dark"

window {
    font: "Fira Code Light 12";
    transparency: "real";
    width: 40%;
    padding: 10px;
    border: 2px;
    border-radius: 10px;

    children: [ "mainbox-wrapper" ];
}

mainbox-wrapper {
    orientation: horizontal;
    children: [ "mainbox" ];
}

icon-current-entry {
    expand: true;
}

element selected.active,
element selected.normal {
    border-radius: 10px;
}

element {
    padding: 2px 4px 2px 4px;
}

scrollbar {
    handle-rounded-corners: true;
}

listview { 
    border: 2px dash 0px dash 0px dash 0px dash; 
    columns: 2;
}

message { 
    padding: 4px 0px 4px 0px;
    border: 2px dash 0px dash 0px dash 0px dash; 
}

@media ( enabled: env(PREVIEW, false)) {
    window { width: 60%; }

    mainbox-wrapper {
        width: 80%;
        children: [ "icon-current-entry", "mainbox" ]; 
    }

    icon-current-entry {
        expand: true;
        size: 75%;
        padding: 0px;
        margin: 0px;
        width: 100%;
        height: 100%;
    }
}
