@import "~/.cache/wal/colors-rofi-dark"

window {
    font: "Fira Code Light 9";
    transparency: "real";
    width: 25%;
    padding: 10px;
    border: 0px;
    border-radius: 10px;

    children: [ "mainbox-wrapper" ];
}

mainbox-wrapper {
    orientation: horizontal;
    children: [ "mainbox" ];
}

icon-current-entry {
    expand: true;
}

element normal.normal,
element normal.urgent,
element normal.active,
element selected.normal,
element selected.urgent,
element selected.active,
element alternate.normal,
element alternate.urgent,
element alternate.active {
}

element selected.active,
element selected.normal {
    border-radius: 10px;
}

element {
    padding: 2px 4px 2px 4px;
}

scrollbar {
    handle-rounded-corners: true;
}

message,
listview {
}

listview { border: 2px dash 0px dash 0px dash 0px dash; }
message { 
    padding: 4px 0px 4px 0px;
    border: 2px dash 0px dash 0px dash 0px dash; 
}

prompt,
entry,
textbox,
element-text {
}

@media ( enabled: env(PREVIEW, false)) {
    window { width: 60%; }

    mainbox-wrapper {
        width: 80%;
        children: [ "icon-current-entry", "mainbox" ]; 
    }

    icon-current-entry {
        expand: true;
        size: 75%;
        padding: 0px;
        margin: 0px;
        width: 100%;
        height: 100%;
    }
}
