set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g mouse on

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set -g status-interval 5

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off

set -g history-limit 10000

set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',xterm-256color:Tc'

set -g status-position top
set -g status-interval 1

bind r source-file ~/.config/tmux/tmux.conf \; display 'Config reloaded!'

bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

bind c new-window -c '#{pane_current_path}'

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind , command-prompt -p 'Rename window:' 'rename-window "%%"'

bind M run-shell 'tmux split-window -h "btop"'
bind G run-shell 'tmux split-window -h "gemini"'

bind s display-popup -E "tmux new-session -A -s \"$(tmux list-sessions -F '#S' | fzf --height=40% --reverse --border --exit-0)\""
bind w display-popup -E "tmux select-window -t \"$(tmux list-windows -a -F '#S:#I:#W' | fzf --height=40% --reverse --border --exit-0 | cut -d: -f2)\""

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'rose-pine/tmux'

set -g @rose_pine_variant 'main'
set -g @rose_pine_status_left_prepend_section 'L'

set -g @open-S 'https://www.google.com/search?q='

bind -T root F12 \
	set prefix None \;\
	set key-table off \;\
	set -g @rose_pine_status_left_prepend_section 'R' \;\
	run-shell '$(tmux show-environment -g TMUX_PLUGIN_MANAGER_PATH | cut -d= -f2)/tmux/rose-pine.tmux' \;\
	if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
	refresh-client -S \;\

bind -T off F12 \
	set -u prefix \;\
	set -u key-table \;\
	set -g @rose_pine_status_left_prepend_section 'L' \;\
	run-shell '$(tmux show-environment -g TMUX_PLUGIN_MANAGER_PATH | cut -d= -f2)/tmux/rose-pine.tmux' \;\
	refresh-client -S

run '~/.tmux/plugins/tpm/tpm'
