env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE,24

env = GDK_SCALE, 2
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = OZONE_PLATFORM,wayland
env = XDG_SESSION_TYPE,wayland

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

exec-once = hyprpolkitagent
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = uwsm app -- waybar
exec-once = uwsm app -- hypridle
exec-once = uwsm app -- swww-daemon

source = $HOME/.config/hypr/displays.conf

input {
    kb_layout = us
    sensitivity = -0.1
    natural_scroll = true
    touchpad {
        natural_scroll = true
    }
}

general {
    gaps_in = 2
    gaps_out = 2
    border_size = 2
    resize_on_border = true
}

ecosystem {
    no_update_news = true
}

decoration {
    rounding = 5
    blur {
        enabled = false
    }
}

animations {
    bezier = easeOut, 0.2, 1, 0.2, 1
    animation = windows, 1, 5, easeOut
    animation = windowsIn, 1, 5, default, popin
    animation = workspaces, 1, 6, default
}

misc {
    disable_hyprland_logo = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
}

xwayland {
    force_zero_scaling = true
}

source = $HOME/.config/hypr/environment-host.conf
source = $HOME/.config/hypr/keybinds.conf
source = $HOME/.config/hypr/rules.conf
