$mainMod = SUPER
$terminal = kitty

# Application
bind = $mainMod, RETURN, exec, uwsm app -- $termianl
bind = $mainMod, B, exec, uwsm app -- firefox
bind = $mainMod, E, exec, uwsm app -- dolphin

# Window
bind = $mainMod, Q, killactive
bind = $mainMod, F, fullscreen, 0
bind = $mainMod, M, fullscreen, 1
bind = $mainMod, T, togglefloating
bind = $mainMod SHIFT, T, workspaceopt, allfloat
bind = $mainMod, J, togglesplit
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = $mainMod SHIFT, h, resizeactive, 100 0
bind = $mainMod SHIFT, l, resizeactive, -100 0
bind = $mainMod SHIFT, k, resizeactive, 0 100
bind = $mainMod SHIFT, j, resizeactive, 0 -100
bind = $mainMod, K, swapsplit
bind = $mainMod ALT, h, swapwindow, l
bind = $mainMod ALT, l, swapwindow, r
bind = $mainMod ALT, k, swapwindow, u
bind = $mainMod ALT, j, swapwindow, d

# Actions
bind = $mainMod, F1, exec, ~/.config/hypr/scripts/gamemode.sh
bind = $mainMod, P, exec, ~/.config/hypr/scripts/pip.sh
bind = $mainMod, W, exec, ~/.config/hypr/scripts/wallpaper.sh
bind = $mainMod, R, exec, rofi -show combi -combi-modes "window,drun,emoji,nerdy" -show-icons
bind = , Print, exec, file="$(xdg-user-dir PICTURES)/Screenshots/$(date +'%Y%m%d_%H%M%S.png')"; grim "${file}"; notify-send "Screenshot Captured"
bind = SHIFT, Print, exec, file="$(xdg-user-dir PICTURES)/Screenshots/$(date +'%Y%m%d_%H%M%S.png')"; grim -g "$(slurp)" "${file}"; notify-send "Screenshot Captured"

# Workspace
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

# Media
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_SINK@ 5%+; notify-send -r 100 "Volume change" "$(wpctl get-volume @DEFAULT_SINK@)"
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_SINK@ 5%-; notify-send -r 100 "Volume change" "$(wpctl get-volume @DEFAULT_SINK@)"
bindel = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_SINK@ toggle; notify-send -r 100 "Volume change" "$(wpctl get-volume @DEFAULT_SINK@)"
bindel = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_SOURCE@ toggle; notify-send -r 100 "Volume change" "$(wpctl get-volume @DEFAULT_SOURCE@)"

bindel = , XF86MonBrightnessUp, exec, brightnessctl s +5%; notify-send -r 200 "Brightness change" "Brightness: $(brightnessctl g)"
bindel = , XF86MonBrightnessDown, exec, brightnessctl s 5%-; notify-send -r 200 "Brightness change" "Brightness: $(brightnessctl g)"

bindl = , XF86AudioPlay, exec, playerctl play-pause; sleep 0.2; notify-send -r 300 "Media $(playerctl status)" "$(playerctl metadata title)\n$(playerctl metadata artist) - $(playerctl metadata album)"
bindl = , XF86AudioPause, exec, playerctl pause; sleep 0.2; notify-send -r 300 "Media $(playerctl status)" "$(playerctl metadata title)\n$(playerctl metadata artist) - $(playerctl metadata album)"
bindl = , XF86AudioPlayPause, exec, playerctl play-pause; sleep 0.2; notify-send -r 300 "Media $(playerctl status)" "$(playerctl metadata title)\n$(playerctl metadata artist) - $(playerctl metadata album)"
bindl = , XF86AudioNext, exec, playerctl next; sleep 0.2; notify-send -r 300 "Media" "$(playerctl metadata title)\n$(playerctl metadata artist) - $(playerctl metadata album)"
bindl = , XF86AudioPrev, exec, playerctl previous; sleep 0.2; notify-send -r 300 "Media" "$(playerctl metadata title)\n$(playerctl metadata artist) - $(playerctl metadata album)"

bindl = , XF86Lock, exec, hyprlock
