layerrule = blur, rofi
layerrule = ignorealpha 0.41, rofi

# Floating
windowrule = float, tag:floating-window
windowrule = center, tag:floating-window
windowrule = size 800 600, tag:floating-window
windowrule = tag +floating-window, class:^(org\.kde\.dolphin)$, title:^()$

# Opacity
windowrule = opacity 1 0.97, tag:firefox

windowrule = tag +firefox, class:(firefox)

windowrule = opacity 1.0 1.0, title:(^.*YouTube.*$)

# Games
windowrule = tag +game-launcher, class:(org\.prismlauncher\.PrismLauncher)
windowrule = workspace 2, tag:game-launcher

windowrule = tag +minecraft, title:(GT: New Horizons.*)
windowrule = workspace 1, tag:minecraft
windowrule = center, tag:minecraft
windowrule = size 80% 80%, tag:minecraft
