source = $HOME/.config/hypr/autostart.conf
source = $HOME/.config/hypr/keybinds.conf
source = $HOME/.config/hypr/displays.conf
source = $HOME/.config/hypr/environment.conf
source = $HOME/.config/hypr/rules.conf
source = $HOME/.config/hypr/general.conf
