layerrule = blur, rofi
layerrule = ignorealpha 0.41, rofi

windowrule = float, tag:floating-window
windowrule = center, tag:floating-window
windowrule = size 800 600, tag:floating-window
windowrule = tag +floating-window, class:^(org\.kde\.dolphin)$, title:^()$

windowrule = tag +firefox, class:(firefox)
windowrule = opacity 1 0.97, tag:firefox

windowrule = opacity 1.0 1.0, title:(^.*YouTube.*$)
