# https://github.com/khaneliman/dotfiles/blob/main/dots/linux/hyprland/home/.config/hypr/variables.conf

input {
  kb_layout = us
  kb_variant = 
  kb_model = 
  kb_options =
  kb_rules = 

  follow_mouse = 1

  touchpad {
    natural_scroll = true
    scroll_factor = 0.6
  }

  sensitivity = 0
}

general {
  border_size = 2
  
  gaps_in = 4
  gaps_out = 4

  layout = dwindle
}

decoration {
  rounding = 10

  active_opacity = 0.95
  inactive_opacity = 0.9
  fullscreen_opacity = 1.0

  blur {
    enabled = true
    size = 5
    passes = 4
    new_optimizations = true
  }

  shadow {
    enabled = false
  }
}

animations {
  enabled = true
}

dwindle {
  pseudotile = true
  preserve_split = true
  force_split = 0
}
